VITE_PUBLIC_SUPABASE_URL=https://owxefvoklmqohitcexvr.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eGVmdm9rbG1xb2hpdGNleHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ3NjgsImV4cCI6MjA4MjE2MDc2OH0.Z9ZkMgBxFcsb1rrl3eVtTb68BpWKkywQPzs0YVdIIwc
VITE_GOOGLE_API_KEY=AIzaSyBpGtUbRc4Mmq1qGP2zs451i6I0o2ZP5cc
