VITE_PUBLIC_SUPABASE_URL=https://owxefvoklmqohitcexvr.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9rJd2w0yGXppeQ0IEVn5hw_5AOYQdpp
VITE_GOOGLE_API_KEY=AIzaSyAqspQ-GyUXgZp9UOq0H9N2_m0lywIRBsA
